total 52
drwxr-xr-x 2 root root 289 Sep  5 10:00 .
drwxr-xr-x 6 root root 121 Sep  5 07:27 ..
-rwxr--r-- 1 root root  30 Sep  5 07:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:19 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:24 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 08:51 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 09:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:59 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   1 Sep  5 08:56 Hi
-rw-r--r-- 1 root root 801 Sep  5 08:54 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:00 ls_cwd_content
-rw-r--r-- 1 root root 550 Sep  5 09:16 README.md
